<!doctype html>
<html>
<head>
	<title>lychee.js Sprite Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="/projects/cultivator/design/index.css">
	<link rel="stylesheet" href="/projects/cultivator/design/__legacy.css">
	<script src="/projects/cultivator/design/__legacy.js"></script>

	<!-- BOOTSTRAP -->
	<script src="/libraries/lychee/build/html/core.js"></script>

	<style>
	main > article:nth-child(2) figure {
		display: block;
		position: relative;
		margin: 0px;
		padding: 0px;
		min-width: 256px;
		min-height: 256px;
	}
	main > article:nth-child(2) figure img {
		position: absolute;
		top: 0px;
		left: 0px;
		margin: 0px;
		min-width: 128px;
		min-height: 128px;
		width: auto;
		height: auto;
		outline: none;
		background: url('./grid.png') repeat repeat;
	}

	main > article:nth-child(2) figure img:after {
		content: "No Preview";
		background-image: url('./grid.png');
		background-repeat: repeat;
		background-color: transparent;
	}
	</style>
</head>
<body>
<main>
	<article>
		<h3><b>1</b>Modify</h3>
		<form id="settings" enctype="application/json" action="MAIN" method="javascript">
			<table class="vertical">
				<tr>
					<th>Files</th>
					<td><label class="file"><input type="file" name="files" accept=".png" multiple>Select</label></td>
				</tr>
				<tr>
					<th>Texture Size</th>
					<td><input type="range" name="size" min="1" max="8" value="4"></td>
				</tr>
				<tr>
					<th>Frame Size</th>
					<td>
						<ul class="select">
							<li><input type="radio" name="frame" value="original"><span>original</span></li>
							<li><input type="radio" name="frame" value="power-of-two" checked><span><abbr title="power of two">2<sup>^n</sup></abbr></span></li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Bounding Box</th>
					<td>
						<ul class="select">
							<li><input type="radio" name="boundingbox" value="none"><span>none</span></li>
							<li><input type="radio" name="boundingbox" value="auto" checked><span>auto</span></li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>Entity Dimensions</th>
					<td>
						<fieldset>
							<input type="number" name="width" value="" min="0" placeholder="width">
							<input type="number" name="height" value="" min="0" placeholder="height">
							<input type="number" name="depth" value="" min="0" placeholder="depth">
							<input type="number" name="radius" value="" min="0" placeholder="radius">
						</fieldset>
					</td>
				</tr>
				<tr>
					<th>Entity States</th>
					<td>
						<ul class="select">
							<li><input type="radio" name="states" value="none"><span>none</span></li>
							<li><input type="radio" name="states" value="auto" checked><span>auto</span></li>
						</ul>
					</td>
				</tr>
			</table>
		</form>
		<p class="center">
			<button id="preview-download">Download</button>
		</p>
	</article>

	<article>
		<h3><b>2</b>Preview</h3>
		<div>
			<figure class="center">
				<img id="preview-texture" src="data:image/png,;" />
			</figure>
		</div>
	</article>
</main>

<script>
(function(lychee, global) {

	let environment = new lychee.Environment({
		debug:   false,
		sandbox: false,
		build:   'tool.Main',
		packages: [
			new lychee.Package('tool', './lychee.pkg')
		],
		tags:     {
			platform: [ 'html' ]
		}
	});


	lychee.envinit(environment, {
		dropzone: {
			element:    document.querySelector('#dropzone'),
			extensions: {
				png: true
			}
		}
	});

})(lychee, typeof global !== 'undefined' ? global : this);
</script>
</body>
</html>
