{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/server/connect?identifier=/projects/cultivator/editor",
					"server": "/api/server/connect?identifier=/projects/cultivator/editor"
				}
			},
			"html-webview/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/server/connect?identifier=/projects/cultivator/editor",
					"server": "/api/server/connect?identifier=/projects/cultivator/editor"
				}
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/server/connect?identifier=/projects/cultivator/editor",
					"server": "/api/server/connect?identifier=/projects/cultivator/editor"
				}
			},
			"node/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					],
					[
						"harvester",
						"/libraries/harvester/lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"client": null
				}
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"data": {
				"Project": [
					"js"
				]
			},
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"platform": {
				"html": {
					"codec": {
						"FONT": [
							"js"
						]
					}
				},
				"node": {
					"codec": {
						"FONT": [
							"js"
						]
					}
				}
			},
			"state": {
				"Asset": [
					"js",
					"json"
				],
				"Project": [
					"js",
					"json"
				]
			},
			"ui": {
				"element": {
					"Breeder": [
						"js"
					],
					"Font": [
						"js"
					],
					"Project": [
						"js"
					]
				}
			}
		},
		"tags": {
			"platform": {
				"html": "platform/html",
				"node": "platform/node"
			}
		}
	}
}