{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/Server?identifier=/projects/over-there",
					"server": "/api/Server?identifier=/projects/over-there"
				}
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/Server?identifier=/projects/over-there",
					"server": "/api/Server?identifier=/projects/over-there"
				}
			},
			"node/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"entity": {
				"Airlock": [
					"js",
					"json",
					"png"
				],
				"Astronaut": [
					"blue.png",
					"green.png",
					"js",
					"json",
					"light.png",
					"orange.png",
					"pink.png",
					"purple.png",
					"red.png",
					"yellow.png"
				],
				"Background": [
					"js",
					"png"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Midground": [
					"js",
					"png"
				],
				"Room": [
					"js",
					"json",
					"png"
				]
			},
			"net": {
				"Client": [
					"js",
					"json"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"App": [
					"js",
					"json"
				]
			},
			"ui": {
				"entity": {
					"Bubble": [
						"avatar.json",
						"avatar.png",
						"fnt",
						"js",
						"json",
						"png"
					]
				},
				"layer": {
					"Overlay": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}