{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"build": "breeder.Main",
				"debug": false,
				"packages": [
					[
						"breeder",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "breeder.Main",
				"debug": false,
				"packages": [
					[
						"breeder",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"dist.tpl",
				"harvester.tpl",
				"index.tpl",
				"js",
				"json",
				"main.tpl"
			]
		}
	}
}