{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/server/connect?identifier=/projects/lethalmaze"
				}
			},
			"html-webview/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/server/connect?identifier=/projects/lethalmaze"
				}
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/server/connect?identifier=/projects/lethalmaze"
				}
			},
			"node/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"app": {
				"sprite": {
					"Bullet": [
						"js",
						"json",
						"png"
					],
					"Item": [
						"js",
						"json",
						"png"
					],
					"Portal": [
						"js",
						"json",
						"png",
						"snd"
					],
					"Tank": [
						"js",
						"json",
						"png",
						"powerup.snd",
						"shoot.snd"
					],
					"Terrain": [
						"js",
						"json",
						"png"
					],
					"Wall": [
						"js",
						"json",
						"png"
					]
				}
			},
			"data": {
				"LEVEL": [
					"js"
				]
			},
			"effect": {
				"Explosion": [
					"js",
					"json",
					"png",
					"snd"
				],
				"Lightning": [
					"js"
				]
			},
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Control": [
						"js"
					]
				},
				"remote": {
					"Control": [
						"js"
					]
				}
			},
			"state": {
				"Game": [
					"fnt",
					"js",
					"json",
					"kill.snd",
					"levels.json",
					"msc",
					"spawn.snd"
				]
			},
			"ui": {
				"entity": {
					"Timeout": [
						"fnt",
						"js",
						"snd"
					]
				},
				"layer": {
					"Control": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}