{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"build": "strainer.Main",
				"debug": false,
				"packages": [
					[
						"strainer",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "strainer.Main",
				"debug": false,
				"packages": [
					[
						"strainer",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node-sdl": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"js"
			],
			"api": {
				"Callback": [
					"js"
				],
				"Composite": [
					"js",
					"json"
				],
				"Definition": [
					"js"
				],
				"Module": [
					"js",
					"json"
				]
			},
			"plugin": {
				"API": [
					"js"
				],
				"ESLINT": [
					"js"
				]
			}
		}
	}
}