{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node/main": {
				"build": "strainer.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"strainer",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"js"
			],
			"data": {
				"API": [
					"js"
				]
			}
		}
	}
}