{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-webview/dist": {
				"build": "harvester.net.Client",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "library"
			},
			"html-nwjs/dist": {
				"build": "harvester.net.Client",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "library"
			},
			"html/dist": {
				"build": "harvester.net.Client",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "library"
			},
			"node-sdl/dist": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node-sdl/main": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"port": 8080,
					"hosts": {
						"localhost": null
					}
				}
			},
			"node/main": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"port": 8080,
					"hosts": {
						"localhost": null
					}
				}
			}
		},
		"files": {
			"html": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"html-nwjs": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"html-webview": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node": {
				"dist": {
					"index": [
						"js"
					]
				},
				"main": {
					"core": [
						"js"
					],
					"index": [
						"js"
					]
				},
				"main-linux": {
					"arm": {
						"core": [
							"js"
						],
						"index": [
							"js"
						]
					},
					"x86": {
						"core": [
							"js"
						],
						"index": [
							"js"
						]
					},
					"x86_64": {
						"core": [
							"js"
						],
						"index": [
							"js"
						]
					}
				},
				"main-osx": {
					"x86_64": {
						"core": [
							"js"
						],
						"index": [
							"js"
						]
					}
				},
				"main-windows": {
					"x86": {
						"core": [
							"js"
						],
						"harvester": [
							"cmd"
						],
						"index": [
							"js"
						]
					},
					"x86_64": {
						"core": [
							"js"
						],
						"harvester": [
							"cmd"
						],
						"index": [
							"js"
						]
					}
				}
			},
			"node-sdl": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"Watcher": [
				"js"
			],
			"data": {
				"Filesystem": [
					"js"
				],
				"Package": [
					"js"
				],
				"Project": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"mod": {
				"Beautifier": [
					"js"
				],
				"Fertilizer": [
					"js"
				],
				"Harvester": [
					"js"
				],
				"Packager": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"net": {
				"Admin": [
					"js"
				],
				"Client": [
					"js"
				],
				"Remote": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Console": [
						"js"
					],
					"Harvester": [
						"js"
					],
					"Library": [
						"js"
					],
					"Profile": [
						"js"
					],
					"Project": [
						"js"
					]
				},
				"remote": {
					"Console": [
						"js"
					],
					"Harvester": [
						"js"
					],
					"Library": [
						"js"
					],
					"Profile": [
						"js"
					],
					"Project": [
						"js"
					],
					"Server": [
						"js"
					]
				},
				"server": {
					"File": [
						"js"
					],
					"Redirect": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}