{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html-webview/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"state": {
				"Profile": [
					"js",
					"json"
				],
				"Welcome": [
					"js",
					"json"
				]
			},
			"ui": {
				"entity": {
					"Identifier": [
						"js"
					],
					"Status": [
						"js"
					]
				},
				"layer": {
					"Control": [
						"js"
					],
					"Profile": [
						"js"
					],
					"Web": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}