{
	"build": {
		"environments": {
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html-webview/main": {
				"build": "app.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application"
			},
			"node/server": {
				"build": "app.net.Server",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"net": {
				"client": {
					"Ping": [
						"js"
					]
				},
				"remote": {
					"Ping": [
						"js"
					]
				},
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"Menu": [
					"js"
				]
			},
			"Main": [
				"js"
			],
			"index": [
				"js",
				"html"
			]
		}
	},
	"api": {
		"files": {}
	}
}