{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/Server?identifier=/projects/boilerplate"
				}
			},
			"html-webview/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/Server?identifier=/projects/boilerplate"
				}
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/Server?identifier=/projects/boilerplate"
				}
			},
			"node/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"client": null
				}
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Ping": [
						"js"
					]
				},
				"remote": {
					"Ping": [
						"js"
					]
				}
			},
			"state": {
				"Welcome": [
					"js",
					"json"
				]
			}
		},
		"tags": {}
	}
}