{
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"node/server": {
				"build": "app.net.Server",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"net": {
				"client": {},
				"remote": {},
				"Server": [
					"js"
				],
				"Client": [
					"js"
				]
			},
			"state": {
				"Chat": [
					"js",
					"json",
					"join_empty.snd",
					"join_full.snd",
					"message.snd"
				]
			},
			"ui": {
				"Avatar": [
					"js",
					"png"
				],
				"Messages": [
					"js",
					"fnt"
				]
			},
			"Main": [
				"js"
			],
			"index": [
				"js",
				"html"
			]
		}
	},
	"api": {
		"files": {}
	}
}